<html>
  
 <title>Arena Radio — радио с электронной музыкой</title>
 <meta name="description" content="Интернет-радио с электронной музыкой. Драм-н-бейс, хаус, техно, транс, халфстеп. Прямые трансляции DJ-сетов">


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="yandex-verification" content="517174b7029baede" />
  
<link rel="apple-touch-icon" href="/apple-icon.png">


<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />

<link rel="shortcut icon" href="/favicon.ico" />
<meta property="og:type" content="website" />


<style>
  @keyframes show {
from {opacity: 0;} 80% {opacity: 0;} to {opacity: 1;}
}
  
   body {margin:0; overflow: hidden;  background: #000 url(https://media.giphy.com/media/3og0IN9oL4mfKwX5bq/giphy.gif) no-repeat height 100%; background-size: 130%; min-height: 1200px; font-weight: 400; font-size: 12pt; line-height: 18px;}
  
 @media screen and (min-width: 800px) {
   body {margin:0; overflow: hidden;  background: #06080F url(https://media.giphy.com/media/26n6G8lRMOrYC6rFS/giphy.gif) no-repeat; background-size: 100%; min-height: 1200px; font-weight: 400; font-size: 16pt; line-height: 21px;}
  }
  
   @media screen and (max-width: 799px) {
   #ads img {display: none}
  }
  
  #head {position: fixed; width: 100%; margin: 0 auto; background: rgb(0,0,0); background: linear-gradient(0deg, rgba(0,0,0,0) 16%, rgba(0,0,0,0.4) 100%); height: 200px; text-align: center; }
  #ads {width: 98%; margin: 0 auto; text-align: right; position: fixed;}
  #start {height: 45vh; min-height: 200px;}
  .cntrl {cursor: pointer; animation: show 1.2s; margin: 0 auto; width: 56px; height: 56px; backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); background: rgba(0, 0, 0, 0.6); padding: 30px; border-radius: 100px;} .play img {width: 48px; margin-left: 10px;} .pause img {width: 48px; margin-left: 4px;} .noUi-target {display: none;}
  #name {position: absolute; bottom: 24px; width: 100%; text-align: center; }
  
  .logo {padding-top: 34px}
</style>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <div id="head"><img class="logo" src="/logo.svg"></div>
  <div id="ads"><a href="https://t.me/radioarena" target="_blank" ><img class="logo" src="/ads.svg"></a></div>

</head>

<body>
<div id="player">
  <div id="start"></div>

    <div class="cntrl">
      <div class="play-pause-container">
        <div class="play" id="radioheart-player-play"><img src="/play.png"></div>
        <div class="pause hidden" id="radioheart-player-pause"><img src="/pause.png"></div>
    </div>
    </div>


  <div id="name">
    <div class="sound-control">
            <div class="mute-control">
                <div class="mutecontrol active" id="radioheart-player-mute"></div>
            </div>
            <div class="volume-control">
                <div class="volume" id="radioheart-player-volume"></div>
            </div>
        </div>
    
          <div class="volume" id="radioheart-player-volume"></div>
    
    <div class="current-song marquee"
         id="radioheart-player-current-song"
         data-marquee=""
    >
    </div>
  </div>

  <div id="radioheart-player"
 class="panel-black"
 data-stream="https://a3.radioheart.ru:9038/RH60011"
 data-autostart="false"
 data-volume="1"
 data-logo="https://billing.radioheart.ru/avatars/15124128885a2596d897c85.jpg"
 data-playtext="Arena в эфире"
>


<div class="player-wrapper">
    <div class="controls">
        <div class="play" id="radioheart-player-play">  </div>
        <div class="pause hidden" id="radioheart-player-pause">  </div>
    </div>
    </div>
</div>

<script src="https://player.radioheart.ru/js/app.js"></script>
<link type="text/css" rel="stylesheet" href="/app.css">
<style>.controls {display: none;} .panel-black {background-color: rgba(0, 0, 0, 0); border: 0;}</style>

</body>

</html>


